
    <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
      <div class="position-sticky pt-3">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link [% $sb_active == "dashboard" ? "active" : "" %]"  aria-current="page" href="/">
              <span data-feather="home"></span>
              Dashboard
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link [% $sb_active == "users" ? "active" : "" %]" href="#">
              <span data-feather="users"></span>
              Users
            </a>
          </li>
        </ul>

        <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
          <span>Define Network</span>
        </h6>
        <ul class="nav flex-column mb-2">
          <li class="nav-item">
            <a class="nav-link [% $sb_active == "network" ? "active" : "" %]" href="/network">
              <span data-feather="cpu"></span>
              Create Network
            </a>
          </li>


          <li class="nav-item">
            <a class="nav-link [% $sb_active == "node" ? "active" : "" %]" href="/node">
              <span data-feather="share-2"></span>
              Create Node
            </a>
          </li>
        <ul class="nav flex-column mb-2">
          <li class="nav-item">
            <a class="nav-link [% $sb_active == "sshkeys" ? "active" : "" %]" href="/sshkeys">
              <span data-feather="link-2"></span>
                Create SSH Key
            </a>
          </li>
        </ul>

          <!--

          <li class="nav-item">
            <a class="nav-link [% $sb_active == "lighthouse" ? "active" : "" %]" href="#">
              <span data-feather="sun"></span>
              Add a Lighthouse
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link [% $sb_active == "adopt" ? "active" : "" %]" href="/adopt">
              <span data-feather="share-2"></span>
              Adopt A Machine
            </a>
          </li>
        </ul>
        -->
      </div>
    </nav>
