%%  cascade _base { title => "View Machine",
%%      sb_active => 'nebula'
%%  }

%% override panel -> {
    <form method="POST" action="/nebula">
        %% include '_form/input.tx' { type => 'text', name => 'network_name',
        %%   title => 'Network Name',
        %%   help  => 'This will be the name of the network (e.g. "Mesh Network")',
        %%   value => $form_network_name
        %% };

        %% include '_form/input.tx' { type => 'text', name => 'network_cidr',
        %%   title => 'Network CIDR',
        %%   help  => 'The address for the network, (e.g. 192.168.50.1/24)',
        %%   value => $form_network_cidr
        %% };
        <button type="submit" class="btn btn-primary float-end">Create Network</button>
    </form>

%% }
