%%  cascade _base::layout { title => "Show Node",
%%      sb_active => 'node'
%%  }

%% override panel -> {
    <h2 style="margin-top: 2em" class="h2">Machines</h2>
    <table class="table">
        <thead>
            <tr>
                <th>Hostname</th>
                <th>Network</th>
                <th>Nebula IP</th>
                <th>Public IP</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><a href="/deploy/[% $node.id %]">[% $node.hostname %]</a></td>
                <td>[% $node.network.name %]</td>
                <td>[% $node.nebula_ip %]</td>
                <td>[% $node.public_ip %]</td>
            </tr>
        </tbody>
    </table>

%% while $jobs.next() -> $job {
    Hello from [% $job.id %] in queue [% $job.queue %] for [% $job.task %] <br />
%% }

%% }
