%%  cascade _base::nologin { title => "Dashboard",
%%      sb_active => 'dashboard'
%%  }

%% override panel -> {
    <h2 style="margin-top: 1.5em" class="h2">Login</h2>

%% if ( $errors.size() ) { 
    <div style="margin-top: 2em" class="alert alert-danger" role="alert">
        There were errors with your request that could not be resolved:
        <ul>
%%      for $errors -> $error {
            <li>[% $error %]</li>
%%  } 
        </ul>
    </div>
%%  } 

    <form style="margin-top: 1.5em" method="POST" action="[% $c.url_for( 'auth_login' ) %]">

        %% include '_base/form/input.tx' { type => 'email', name => 'email',
        %%   title => 'Email Address',
        %%   help  => '',
        %%   value => $form_email
        %% };
        
        %% include '_base/form/input.tx' { type => 'password', name => 'password',
        %%   title => 'Password',
        %%   help  => '',
        %%   value => $form_password
        %% };
        

        <button type="submit" class="btn btn-primary float-end">Login</button>
    </form>
%% }
