%%  cascade _base { title => "View Machine",
%%      sb_active => 'machine'
%%  }

%% override panel -> {
<h2>Create Machine</h2>

<form method="post" action="/machine">
    <input type="text" name="hostname" placeholder="Hostname"   /> <br />
    <input type="text" name="nebula_ip" placeholder="Nebula IP" /> <br />
    <input type="text" name="public_ip" placeholder="Public IP" /> <br />
    <input type="submit" name="submit" value="Add Machine" />
</form>

<h2>Machine List</h2>

<table border="1" width="50%">
<tr>
<th>Hostname</th>
<th>Nebula IP</th>
<th>Public IP</th>
<th>Edit Machine</th>
<th>Delete Machine</th>
</tr>
%% for $machines -> $machine {
    <tr>
    <td>[% $machine.hostname %]</td>
    <td>[% $machine.nebula_ip %]</td>
    <td>[% $machine.public_ip %]</td>
    <td><a href="/machine/[% $machine.id %]">Edit</a></li>
    <td>
        <form method="post" action="/machine/[% $machine.id %]/delete">
        <input type="submit" value="[X]">
        </form>
    </td>
    </tr>
%% }
</table>
%% }
