%%  cascade _base::layout { title => "Change Password",
%%      sb_active => 'password'
%%  }

%% override panel -> {
    
    <h2 style="margin-top: 1.5em" class="h2">Change Password</h2>

%% if ( $errors.size() ) { 
    <div style="margin-top: 2em" class="alert alert-danger" role="alert">
        There were errors with your request that could not be resolved:
        <ul>
%%      for $errors -> $error {
            <li>[% $error %]</li>
%%  } 
        </ul>
    </div>
%%  } 


    <form style="margin-top: 1.5em" method="POST" action="[% $c.url_for( 'create_password' ) %]">

        %% include '_base/form/input.tx' { type => 'password', name => 'old_password',
        %%   title => 'Current Password',
        %%   help  => '',
        %%   value => $form_old_password
        %% };
        
        %% include '_base/form/input.tx' { type => 'password', name => 'password',
        %%   title => 'New Password',
        %%   help  => '',
        %%   value => $form_password
        %% };
        
        %% include '_base/form/input.tx' { type => 'password', name => 'password_confirm',
        %%   title => 'Confirm New Password',
        %%   help  => '',
        %%   value => $form_password_confirm
        %% };
        
        <button type="submit" class="btn btn-primary float-end">Change Password</button>
    </form>
%% }
