%%  cascade _base::layout { title => "Show Node",
%%      sb_active => 'dashboard'
%%  }

%% override panel -> {
    <nav style="margin-top: 2em;" aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="[% $c.url_for( 'dashboard' ) %]">Dashboard</a></li>
            <li class="breadcrumb-item"><a href="[% $c.url_for( 'list_nodes' ) %]">Nodes</a></li>
            <li class="breadcrumb-item active" aria-current="page">[% $node.hostname %]</li>
        </ol>
    </nav>

%%  include 'dashboard/_panels/nodes_table.tx' { nodes => [ $node ] }


    <h2 style="margin-top: 2em" class="h2">Configure Node - Servers</h2>

<div class="row">
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Linux - Automatic</h5>
        <p class="card-text">Use a built-in ansible role to deploy this node over SSH. (Tested for Debian 10 nodes)</p>
        <a title="Automatically Deploy Node" href="[% $c.url_for( 'deploy_automatic', {'node_id', $node.id} ) %]" 
            class="btn btn-primary">Linux Automatic</a>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Manual</h5>
        <p class="card-text">Choose this option to see the configuration file, keys, and download a Nebula binary for your platform.</p>
        <a title="Manually Deploy Node" href="[% $c.url_for( 'deploy_manual', {'node_id', $node.id} ) %]" 
            class="btn btn-primary">Manual</a>
      </div>
    </div>
  </div>
</div>

    <h2 style="margin-top: 2em" class="h2">Configure Node - Personal Computer</h2>
<div class="row">
  <div class="col-sm-4">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">macOS Intel</h5>
        <p class="card-text">Choose this option to connect a Mac computer with an Intel processor.</p>
        <a href="#" class="btn btn-primary">macOS Intel</a>
      </div>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">macOS M1</h5>
        <p class="card-text">Choose this option to connect a Mac computer with an M1 processor.</p>
        <a href="#" class="btn btn-primary">macOS M1</a>
      </div>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Windows</h5>
        <p class="card-text">Choose this option to connect a Windows computer.</p>
        <a href="#" class="btn btn-primary">Windows</a>
      </div>
    </div>
  </div>
</div>

    <h2 style="margin-top: 2em" class="h2">Jobs</h2>
    <table class="table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>State</th>
            </tr>
        </thead>
        <tbody>
%%          while $jobs.next() -> $job {
            <tr>
                <td><a href="/minion/jobs?id=[% $job.id %]">[% $job.id %]</a></td>
                <td>[% $job.task %]</td>
                <td>[% $job.state %]</td>
            </tr>
%%          }
        </tbody>
    </table>

%% }
