%%  cascade _base::layout { title => "Show Node",
%%      sb_active => 'dashboard'
%%  }

%% override panel -> {
    <nav style="margin-top: 2em;" aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="[% $c.url_for( 'dashboard' ) %]">Dashboard</a></li>
            <li class="breadcrumb-item"><a href="[% $c.url_for( 'list_nodes' ) %]">Nodes</a></li>
            <li class="breadcrumb-item active" aria-current="page">[% $node.hostname %]</li>
        </ol>
    </nav>

%%  include 'dashboard/_panels/nodes_table.tx' { nodes => [ $node ] }

    <h2 style="margin-top: 2em" class="h2">Jobs</h2>
    <table class="table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>State</th>
            </tr>
        </thead>
        <tbody>
%%          while $jobs.next() -> $job {
            <tr>
                <td><a href="/minion/jobs?id=[% $job.id %]">[% $job.id %]</a></td>
                <td>[% $job.task %]</td>
                <td>[% $job.state %]</td>
            </tr>
%%          }
        </tbody>
    </table>

%% }
