%%  cascade _base::layout { title => "Dashboard",
%%      sb_active => 'dashboard'
%%  }

%% override panel -> {

%%  if ( $notice ) {
    <div style="margin-top: 2em" class="alert alert-success" role="alert">
%%      if ( $notice == 'ssh-generate' ) {
            Your ssh key is being generated, it should display below when complete.
%%      }
%%      if ( $notice == 'ssh-import' ) {
            Your ssh key is being imported, it should display below when complete.
%%      }
%%      if ( $notice == 'node-created' ) {
            Your node has been created, it should display below when its certs are generated.
%%      }
%%      if ( $notice == 'network-created' ) {
            Your network has been created, it should display below when its certs are generated.
%%      }
%%      if ( $notice == 'password' ) {
            Your password has been updated.
%%      }
    </div>
%%  }

    <h2 style="margin-top: 2em" class="h2">Nodes
        <a href="[% $c.url_for( 'new_node' ) %]" title="Create Node"><span data-feather="plus-circle"></span></a>
        <a href="[% $c.url_for( 'list_nodes' ) %]" title="View Node List"><span data-feather="arrow-right"></span></a>
    </h2>
%%  include 'dashboard/_panels/nodes_table.tx'

    <h2 style="margin-top: 2em" class="h2">Networks
        <a href="[% $c.url_for( 'new_network' ) %]" title="Create Network"><span data-feather="plus-circle"></span></a>
        <a href="[% $c.url_for( 'list_networks' ) %]" title="View Network List"><span data-feather="arrow-right"></span></a>
    </h2>
%%  include 'dashboard/_panels/networks_table.tx'


    <h2 style="margin-top: 2em" class="h2">SSH Keys
        <a href="[% $c.url_for( 'new_sshkey' ) %]" title="Create Keypair"><span data-feather="plus-circle"></span></a>
        <a href="[% $c.url_for( 'list_sshkeys' ) %]" title="View SSH Keys List"><span data-feather="arrow-right"></span></a>
    </h2>
%%  include 'dashboard/_panels/sshkeys_table.tx'



%% }
