%%  if ( $nodes.size() ) {
    <table class="table">
        <thead>
            <tr>
                <th>Hostname</th>
                <th>Network</th>
                <th>Nebula IP</th>
                <th>Public IP</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
%%          for $nodes -> $node {
            <tr>
                <td>[% $node.hostname %]</td>
                <td>[% $node.network.name %]</td>
                <td>[% $node.nebula_ip %]</td>
                <td>[% $node.public_ip %]</td>
                <td>
                    <a href="[% $c.url_for( 'view_node', {'node_id', $node.id} ) %]"
                       title="View Node Details"
                       ><span data-feather="arrow-right"></span></a>
                </td>

            </tr>
%%          }
        </tbody>
    </table>
%%  } else {
    <div style="margin-top: 2em" class="alert alert-warning" role="alert">
        <strong>You have no nodes defined.</strong>
    </div>

    <p>A node is a computer you want to connect to the MeshNet.  It could be your laptop,
    a server from a VM provider, or a server in your home lab.</p>

    <p>The node will have a hostname, under the top-level domain of the Network it is joining, and
    and IP address within the network's IP address range.</p>

    <p>Once you have defined the node, you can use manual or automatic deployment to join it to the
    network and connections with other nodes.</p>

    <p>You can click the <a href="[% $c.url_for( 'new_node' ) %]" title="Create Node"><span data-feather="plus-circle"></span></a>
    icon here, or to the right of <strong>Nodes</strong> above to define a node.</p>
%%  }
